# boinc-maven-plugin

./: .travis.yml  README.md  pom.xml  release.sh
src/it/deploy-config-test/: verify.groovy
src/it/happy-path/: pom.xml  verify.groovy
src/it/jar-only-test/: invoker.properties  verify.groovy
src/it/simple-deploy-slug-test/: verify.groovy
src/main/java/com/github/jkutner/: BoincApp.java  BoincMojo.java
src/main/java/com/github/jkutner/boinc/: BoincApp.java  BoincAssimilator.java  BoincTask.java
src/main/resources/: java_assimilator.sh
